{
  "name": "nuxt-starter",
  "version": "0.0.2",
  "private": true,
  "engines": {
    "node": ">=16.11 <17",
    "npm": ">=7"
  },
  "scripts": {
    "dev": "nuxt",
    "generate": "nuxt generate",
    "serve": "serve dist -p 4000",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@nacelle/sanity-preview-connector": "^1.1.0",
    "@nacelle/shopify-checkout": "^0.0.6",
    "@nacelle/vue": "^0.0.13",
    "@nuxtjs/composition-api": "^0.31.0",
    "core-js": "^3.27.1",
    "isomorphic-unfetch": "^3.1.0",
    "lru-cache": "^6.0.0",
    "nuxt": "^2.15.8",
    "pascal-case": "^3.1.2"
  },
  "devDependencies": {
    "@nuxt/image": "^0.6.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/svg": "^0.3.0",
    "@nuxtjs/tailwindcss": "^4.2.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.8",
    "fibers": "^5.0.0",
    "node-sass": "^8.0.0",
    "sass-loader": "^10.2.0",
    "serve": "^12.0.1"
  }
}
